.CheeseGallery {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    &__title {
        align-self: flex-end;
        font-size: 32px;
        padding-bottom: 2rem;
        text-transform: uppercase;
    }
    &__Cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2.5vw;
    }
}